<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
    height: 100%;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  color: white;
}

.hero-option {
  text-align: center;
  position: absolute;
  transform: translate(0, -100%);
  color: white;
  border: white 1px solid;
  width: 20%;
  left: 0%;
}
.hero-option:hover {
  background-color: white;
  color: #2F4858;
}

.hero-option-top {
  top: 33%;
  height: 33%;
}
.hero-option-middle {
  top: 67%;
  height: 34%;
}
.hero-option-bottom {
  top: 100%;
  height: 33%;
}
        /* The hero image */
#projects {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(dog-banner.jpg);

  /* Set a specific height */
  height: 70% !important;

  /* Position and center the image to scale nicely on all screens */
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: relative !important;
}

/* Place text in the middle of the image */
.radio_tabs input[type="radio"] {
 opacity:0.011;
 z-index:100;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <section id="projects">
    <div id="myRadioGroup">
      <div class="hero-options radio_tabs">
        <label class="hero-option hero-option-top radio_mark">
            <br><br>
            <h2>WHAT WE DO:</h2>
            <input type="radio" name="projects" checked="checked" value="1"/>
        </label>
        
        <label class="hero-option hero-option-middle radio_mark">
            <br><br>
            <h2>WHO WE ARE:</h2>
            <input type="radio" name="projects" value="2"/>
        </label>
        <label class="hero-option hero-option-bottom radio_mark">
            <br><br>
            <h2>OUR MISSION:</h2>
            <input type="radio" name="projects" value="3"/>
        </label>
      </div>

      <div id="Project1" class="desc hero-text">
          <h1>AT OUTLIER ADVISORS</h1>
          <p>we do stuff all the time. Like big stuff you wouldn't even believe.</p>
          <p>You have a business? Want that business to be profitable? Of course you do.</p>
          <button>Hire us</button>
      </div>
      <div id="Project2" class="desc hero-text" style="display: none;">
          <h1>AT OUTLIER ADVISORS</h1>
          <p>we are people.</p>
          <p>and also animals.</p>
          <button>Hire us</button>
      </div>
      <div id="Project3" class="desc hero-text" style="display: none;">
        <div>
          <h1>AT OUTLIER ADVISORS</h1>
          <p>our mission is secret.</p>
          <p>we are shadow.</p>
          <button>Hire us</button>
        </div>
          
      </div>
        
      </div>
      </div>
    </div>
  </section>

   
    
    




<script>



$(document).ready(function() {
    $("input[name$='projects']").click(function() {
        var test = $(this).val();

        $("div.desc").hide();
        $("#Project" + test).show();
        if ("#Project" + test == "#Project1") {
          $("#Project1").parent().parent().css({"background": "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(dog-banner.jpg)"});
        }
        if ("#Project" + test == "#Project2") {
          $("#Project2").parent().parent().css({"background": "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(babydash.jpg)"});
        }
        if ("#Project" + test == "#Project3") {
          $("#Project3").parent().parent().css({"background": "linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(cocker-spaniel-puppy-kissing-little-red-kitten-web-header.jpg)"});
        }      
    });
});


</script>
<script>
  
  </script>

</body>
</html>